<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JGEC Learn – Sign In</title>

  <!-- Google Font similar to dashboard style -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary: #2563eb;        /* blue */
      --primary-soft: #e0ecff;
      --primary-dark: #1d4ed8;
      --accent-yellow: #fde68a;
      --text-main: #111827;
      --text-muted: #6b7280;
      --bg: #f5f5f7;
      --card-bg: #ffffff;
      --border: #e5e7eb;
      --radius-lg: 18px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      min-height: 100vh;
      color: var(--text-main);
      display: flex;
      justify-content: center;
      align-items: stretch;
      overflow-x: hidden;
      background-color: var(--bg); /* base if animations not loaded */
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* ====== ANIMATED BACKGROUND (grid + floating shapes) ====== */
    .bg-layer {
      position: fixed;
      inset: 0;
      z-index: -1;
      overflow: hidden;

      /* soft gradient + grid */
      background: linear-gradient(180deg, #f9fbff 0%, #f4f6ff 40%, #f7f7ff 100%);
      background-image:
        linear-gradient(to right, rgba(148,163,184,0.12) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(148,163,184,0.12) 1px, transparent 1px);
      background-size: 80px 80px;
      opacity: 0.95;
    }

    .floating-shape {
      position: absolute;
      width: 140px;
      height: 140px;
      border-radius: 36px;
      background: linear-gradient(145deg, rgba(59,130,246,0.25), rgba(129,140,248,0.35));
      box-shadow: 0 22px 60px rgba(30,64,175,0.28);
      backdrop-filter: blur(6px);
      opacity: 0.75;
      transform: rotate(8deg);
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .floating-outline {
      position: absolute;
      width: 190px;
      height: 190px;
      border-radius: 40px;
      border: 1px solid rgba(148,163,184,0.35);
      background: transparent;
      opacity: 0.45;
      transform: rotate(-12deg);
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .shape-1 { top: 8%; left: 6%; animation: float1 18s infinite alternate ease-in-out; }
    .shape-2 { bottom: -4%; left: 18%; animation: float2 22s infinite alternate ease-in-out; }
    .shape-3 { top: 14%; right: 14%; animation: float3 20s infinite alternate ease-in-out; }
    .shape-4 { bottom: -12%; right: 4%; animation: float4 26s infinite alternate ease-in-out; }

    @keyframes float1 {
      0% { transform: translate(0,0) rotate(8deg); }
      100% { transform: translate(40px,30px) rotate(16deg); }
    }

    @keyframes float2 {
      0% { transform: translate(0,0) rotate(-6deg); }
      100% { transform: translate(-30px,-35px) rotate(4deg); }
    }

    @keyframes float3 {
      0% { transform: translate(0,0) rotate(12deg); }
      100% { transform: translate(-35px,20px) rotate(2deg); }
    }

    @keyframes float4 {
      0% { transform: translate(0,0) rotate(-10deg); }
      100% { transform: translate(25px,-25px) rotate(-2deg); }
    }

    /* ====== FULL PAGE LAYOUT ====== */
    .page {
      width: 100%;
      max-width: 1200px;
      margin: 24px auto;
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    /* ====== MAIN CONTENT GRID ====== */
    .content {
      display: grid;
      grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
      gap: 24px;
      align-items: center;
    }

    @media (max-width: 900px) {
      .content {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    /* ====== LEFT: INTRO / ILLUSTRATION ====== */
    .intro {
      padding: 10px 6px;
    }

    .intro-title {
      font-size: 2.1rem;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .intro-title span {
      color: var(--primary);
    }

    .intro-subtitle {
      font-size: 0.95rem;
      color: var(--text-muted);
      max-width: 420px;
      margin-bottom: 18px;
    }

    .intro-highlight {
      background-color: #fef3c7;
      border-radius: 14px;
      padding: 10px 14px;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      font-size: 0.85rem;
      color: #92400e;
      border: 1px solid #fde68a;
      box-shadow: 0 8px 18px rgba(251, 191, 36, 0.22);
    }

    .intro-highlight span:first-child {
      font-size: 1rem;
    }

    .intro-pills {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 18px;
    }

    .pill {
      padding: 6px 10px;
      border-radius: 999px;
      background-color: #ffffff;
      border: 1px solid #e5e7eb;
      font-size: 0.78rem;
      color: var(--text-muted);
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    .pill-dot {
      width: 6px;
      height: 6px;
      border-radius: 999px;
      background-color: var(--primary);
    }

    /* ====== RIGHT: LOGIN CARD ====== */
    .card {
      background-color: var(--card-bg);
      border-radius: var(--radius-lg);
      padding: 24px 22px 20px;
      box-shadow:
        0 16px 40px rgba(15, 23, 42, 0.08),
        0 0 0 1px #f3f4f6;
    }

    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 6px;
    }

    .card-header h2 {
      font-size: 1.4rem;
      font-weight: 600;
    }

    .card-badge {
      font-size: 0.75rem;
      padding: 4px 9px;
      border-radius: 999px;
      background-color: var(--primary-soft);
      color: var(--primary-dark);
      font-weight: 500;
    }

    .card-subtext {
      font-size: 0.85rem;
      color: var(--text-muted);
      margin-bottom: 14px;
    }

    .card-tabs {
      display: inline-flex;
      padding: 3px;
      background-color: #f3f4f6;
      border-radius: 999px;
      margin-bottom: 18px;
    }

    .tab {
      font-size: 0.8rem;
      padding: 6px 12px;
      border-radius: 999px;
      cursor: pointer;
      border: none;
      background-color: transparent;
      color: var(--text-muted);
      font-weight: 500;
    }

    .tab.active {
      background-color: #ffffff;
      color: var(--text-main);
      box-shadow: 0 1px 4px rgba(15, 23, 42, 0.08);
    }

    /* ====== FORM ====== */
    .login-form {
      display: flex;
      flex-direction: column;
      gap: 13px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .form-label {
      font-size: 0.82rem;
      font-weight: 500;
      color: #374151;
    }

    .input-wrap {
      position: relative;
    }

    .form-input {
      width: 100%;
      padding: 10px 38px 10px 12px;
      border-radius: 12px;
      border: 1px solid var(--border);
      background-color: #f9fafb;
      font-size: 0.9rem;
      color: var(--text-main);
      outline: none;
      transition: border-color 0.18s ease, box-shadow 0.18s ease, background-color 0.18s ease;
    }

    .form-input::placeholder {
      color: #9ca3af;
    }

    .form-input:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.3);
      background-color: #ffffff;
    }

    .input-icon {
      position: absolute;
      right: 11px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1rem;
      color: #9ca3af;
      pointer-events: none;
    }

    .form-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 4px;
      font-size: 0.8rem;
    }

    .remember-label {
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
      color: var(--text-muted);
    }

    .remember-label input {
      accent-color: var(--primary);
    }

    .forgot-link {
      color: var(--primary);
      font-weight: 500;
    }

    .forgot-link:hover {
      color: var(--primary-dark);
    }

    .login-btn {
      margin-top: 10px;
      width: 100%;
      padding: 11px 0;
      border-radius: 999px;
      border: none;
      background-color: var(--primary);
      color: #ffffff;
      font-weight: 600;
      font-size: 0.95rem;
      cursor: pointer;
      box-shadow: 0 10px 25px rgba(37, 99, 235, 0.35);
      transition: background-color 0.12s ease, transform 0.08s ease, box-shadow 0.12s ease;
    }

    .login-btn:hover {
      background-color: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: 0 14px 32px rgba(37, 99, 235, 0.45);
    }

    .login-btn:active {
      transform: translateY(1px);
      box-shadow: 0 4px 12px rgba(37, 99, 235, 0.35);
    }

    .divider {
      margin: 14px 0 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 0.78rem;
      color: var(--text-muted);
    }

    .divider-line {
      flex: 1;
      height: 1px;
      background: linear-gradient(to right, transparent, #e5e7eb, transparent);
    }

    .alt-btn {
      width: 100%;
      padding: 9px 0;
      border-radius: 999px;
      border: 1px solid var(--border);
      background-color: #ffffff;
      font-size: 0.85rem;
      color: var(--text-muted);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: background-color 0.12s ease, border-color 0.12s ease, transform 0.08s ease;
    }

    .alt-btn span:first-child {
      font-size: 1.05rem;
    }

    .alt-btn:hover {
      background-color: #f9fafb;
      border-color: #d1d5db;
      transform: translateY(-1px);
    }

    .card-footer-text {
      margin-top: 12px;
      font-size: 0.8rem;
      text-align: center;
      color: var(--text-muted);
    }

    .card-footer-text a {
      color: var(--primary);
      font-weight: 500;
    }

    .card-footer-text a:hover {
      color: var(--primary-dark);
    }

    .back-home {
      margin-top: 6px;
      font-size: 0.78rem;
      text-align: center;
      color: var(--text-muted);
    }

    .back-home a {
      color: var(--primary);
      font-weight: 500;
    }

    .back-home a:hover {
      color: var(--primary-dark);
    }

    @media (max-width: 600px) {
      .intro-title {
        font-size: 1.7rem;
      }

      .page {
        margin: 12px auto 18px;
      }
    }
  </style>
</head>
<body>

  <!-- Animated background layer -->
  <div class="bg-layer">
    <div class="floating-outline shape-1"></div>
    <div class="floating-shape shape-2"></div>
    <div class="floating-shape shape-3"></div>
    <div class="floating-outline shape-4"></div>
    <div class="floating-outline shape-5"></div>
    

    
  </div>

  <div class="page">
    <!-- Main grid -->
    <main class="content">

      <!-- LEFT: intro & highlight -->
      <section class="intro">
        <h1 class="intro-title">
          Welcome back to your<br />
          <span>learning dashboard.</span>
        </h1>
        <p class="intro-subtitle">
          Sign in to continue your courses, track your progress, and explore new subjects
          recommended just for you.
        </p>

        <div class="intro-highlight">
          <span>⭐</span>
          <span><strong>7-day streak!</strong> Keep learning to unlock new badges and certificates.</span>
        </div>

        <div class="intro-pills">
          <div class="pill"><span class="pill-dot"></span> My Courses overview</div>
          <div class="pill"><span class="pill-dot"></span> Certificates & programs</div>
          <div class="pill"><span class="pill-dot"></span> Smart recommendations</div>
        </div>
      </section>

      <!-- RIGHT: login card -->
      <section class="card">
        <div class="card-header">
          <h2>Sign in to JGEC Learn</h2>
          <span class="card-badge">Student account</span>
        </div>
        <p class="card-subtext">
          Use your registered email / username and password to access your dashboard.
        </p>

        <div class="card-tabs">
          <button class="tab active" onclick="switchTab('login')">Sign In</button>
          <button class="tab" onclick="switchTab('signup')">Sign Up</button>
        </div>

        <!-- LOGIN FORM -->
        <form class="login-form" id="loginForm">
          <div class="form-group">
            <label for="email" class="form-label">Email or Username</label>
            <div class="input-wrap">
              <input
                type="text"
                id="email"
                class="form-input"
                placeholder="you@example.com"
                required
              />
              <span class="input-icon">📧</span>
            </div>
          </div>

          <div class="form-group">
            <label for="password" class="form-label">Password</label>
            <div class="input-wrap">
              <input
                type="password"
                id="password"
                class="form-input"
                placeholder="••••••••"
                required
              />
              <span class="input-icon">🔒</span>
            </div>
          </div>

          <div class="form-row">
            <label class="remember-label">
              <input type="checkbox" />
              <span>Remember me</span>
            </label>
            <a href="#" class="forgot-link">Forgot password?</a>
          </div>

          <button type="submit" class="login-btn">Sign in</button>
        </form>

        <!-- SIGNUP FORM (Hidden by default) -->
        <form class="login-form" id="signupForm" style="display: none;">
          <div class="form-group">
            <label for="fullname" class="form-label">Full Name</label>
            <div class="input-wrap">
              <input
                type="text"
                id="fullname"
                class="form-input"
                placeholder="John Doe"
                required
              />
              <span class="input-icon">👤</span>
            </div>
          </div>

          <div class="form-group">
            <label for="signup-email" class="form-label">Email Address</label>
            <div class="input-wrap">
              <input
                type="email"
                id="signup-email"
                class="form-input"
                placeholder="you@example.com"
                required
              />
              <span class="input-icon">📧</span>
            </div>
          </div>

          <div class="form-group">
            <label for="signup-password" class="form-label">Password</label>
            <div class="input-wrap">
              <input
                type="password"
                id="signup-password"
                class="form-input"
                placeholder="••••••••"
                required
              />
              <span class="input-icon">🔒</span>
            </div>
          </div>

          <div class="form-group">
            <label for="confirm-password" class="form-label">Confirm Password</label>
            <div class="input-wrap">
              <input
                type="password"
                id="confirm-password"
                class="form-input"
                placeholder="••••••••"
                required
              />
              <span class="input-icon">✓</span>
            </div>
          </div>

          <div class="form-row" style="margin-top: 10px;">
            <label class="remember-label">
              <input type="checkbox" required />
              <span>I agree to the Terms & Conditions</span>
            </label>
          </div>

          <button type="submit" class="login-btn">Create Account</button>
        </form>

        <div class="divider">
          <div class="divider-line"></div>
          <span>or</span>
          <div class="divider-line"></div>
        </div>

        <button class="alt-btn" aria-label="Continue with Google">
          <span class="alt-icon" aria-hidden="true">
            <svg width="18" height="18" viewBox="0 0 533.5 544.3" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false">
              <path fill="#4285F4" d="M533.5 278.4c0-18.4-1.6-36-4.7-53.2H272v100.7h146.9c-6.3 34.3-25.3 63.4-54 83v68h87.2c51.1-47 80.4-116.4 80.4-198.5z"/>
              <path fill="#34A853" d="M272 544.3c73.6 0 135.5-24.4 180.7-66.2l-87.2-68c-24.2 16.2-55 25.8-93.5 25.8-71.9 0-132.9-48.5-154.7-113.6H26.3v71.5C71.4 486.4 166.2 544.3 272 544.3z"/>
              <path fill="#FBBC05" d="M117.3 327.8c-10.5-31.4-10.5-65.3 0-96.7V159.6H26.3C-10.7 219.7-10.7 324.6 26.3 384.7l91-57z"/>
              <path fill="#EA4335" d="M272 107.7c39.9 0 75.6 13.7 103.8 40.7l77.8-77.8C405.7 24.1 344 0 272 0 166.2 0 71.4 57.9 26.3 159.6l91 71.5C139.1 156.2 200.1 107.7 272 107.7z"/>
            </svg>
          </span>
          <span>Continue with Google</span>
        </button>

        <p class="card-footer-text">
          New to JGEC Learn?
          <a href="#">Create an account</a>
        </p>

        <p class="back-home">
          ← <a href="index.html">Back to homepage</a>
        </p>
      </section>

    </main>
  </div>
  <script>
    // Tab switching functionality
    function switchTab(tab) {
      const loginForm = document.getElementById('loginForm');
      const signupForm = document.getElementById('signupForm');
      const tabs = document.querySelectorAll('.tab');

      tabs.forEach(t => t.classList.remove('active'));
      
      if (tab === 'login') {
        loginForm.style.display = 'flex';
        signupForm.style.display = 'none';
        tabs[0].classList.add('active');
      } else {
        loginForm.style.display = 'none';
        signupForm.style.display = 'flex';
        tabs[1].classList.add('active');
      }
    }

    // Form submission handlers
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      
      if (email && password) {
        alert(`Welcome back! Signing in as ${email}...`);
        // Add actual authentication logic here
      }
    });

    document.getElementById('signupForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const fullname = document.getElementById('fullname').value;
      const email = document.getElementById('signup-email').value;
      const password = document.getElementById('signup-password').value;
      const confirmPassword = document.getElementById('confirm-password').value;

      if (password !== confirmPassword) {
        alert('Passwords do not match!');
        return;
      }

      if (fullname && email && password) {
        alert(`Welcome to JGEC Learn, ${fullname}! Your account has been created.`);
        // Add actual registration logic here
        switchTab('login');
      }
    });

    // Google Sign-In handler
    document.querySelector('.alt-btn').addEventListener('click', function(e) {
      e.preventDefault();
      alert('Google Sign-In redirecting...');
      // Add Google OAuth logic here
    });
  </script>
</body>
</html>