/* ============================================
   JGEC Learn - Premium Learning Platform
   Modern, Innovative, AI-Enhanced Interface
   ============================================ */

/* ============================================
   CSS RESET & BASE
   ============================================ */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    display: grid;
    grid-template-columns: 280px 1fr 380px;
    min-height: 100vh;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* ============================================
   DESIGN TOKENS - LIGHT MODE
   ============================================ */

:root {
    /* Primary Colors */
    --primary-blue: #1A3D7C;
    --primary-indigo: #4C57FF;
    --accent-aqua: #00D4FF;

    /* Neutral Colors */
    --gray-50: #FAFBFC;
    --gray-100: #F5F6FA;
    --gray-200: #E8EAF0;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6C7383;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;

    /* Backgrounds */
    --bg-primary: #FAFBFC;
    --bg-secondary: #FFFFFF;
    --bg-tertiary: #F5F6FA;

    /* Text Colors */
    --text-primary: #111827;
    --text-secondary: #6C7383;
    --text-tertiary: #9CA3AF;

    /* University Colors */
    --mit: #A31F34;
    --harvard: #A51C30;
    --stanford: #8C1515;
    --yale: #00356B;
    --google: #4285F4;
    --ibm: #0F62FE;

    /* Semantic Colors */
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    --info: #3B82F6;

    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.75);
    --glass-border: rgba(255, 255, 255, 0.3);

    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.03);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.08), 0 4px 6px rgba(0, 0, 0, 0.04);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.15);

    /* Neumorphism */
    --neu-light: 8px 8px 16px rgba(163, 177, 198, 0.6), -8px -8px 16px rgba(255, 255, 255, 0.9);
    --neu-inset: inset 4px 4px 8px rgba(163, 177, 198, 0.4), inset -4px -4px 8px rgba(255, 255, 255, 0.9);

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-2xl: 24px;
    --radius-full: 9999px;

    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 12px;
    --space-lg: 16px;
    --space-xl: 20px;
    --space-2xl: 24px;
    --space-3xl: 32px;
    --space-4xl: 48px;

    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================================
   DARK MODE VARIABLES
   ============================================ */

body.dark-mode {
    --bg-primary: #0F1419;
    --bg-secondary: #1A1F2E;
    --bg-tertiary: #252B3B;

    --text-primary: #F9FAFB;
    --text-secondary: #B8BDC9;
    --text-tertiary: #6C7383;

    --gray-50: #252B3B;
    --gray-100: #1A1F2E;
    --gray-200: #2D3548;
    --gray-300: #3F4658;
    --gray-400: #6C7383;
    --gray-500: #9CA3AF;

    --glass-bg: rgba(26, 31, 46, 0.75);
    --glass-border: rgba(255, 255, 255, 0.1);

    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.6), 0 10px 10px rgba(0, 0, 0, 0.5);
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
}



#confettiCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10000;
}

.dark-mode-toggle {
    position: fixed;
    top: 24px;
    right: 24px;
    width: 48px;
    height: 48px;
    background: var(--bg-secondary);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-lg);
}

.dark-mode-toggle:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

.dark-mode-toggle svg {
    width: 20px;
    height: 20px;
    color: var(--text-primary);
    transition: all var(--transition-base);
}

.dark-mode-toggle .moon-icon {
    display: none;
}

body.dark-mode .dark-mode-toggle .sun-icon {
    display: none;
}

body.dark-mode .dark-mode-toggle .moon-icon {
    display: block;
}

/* ============================================
   LEFT SIDEBAR
   ============================================ */

.sidebar {
    background: var(--bg-secondary);
    border-right: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
    transition: all var(--transition-base);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-3xl) var(--space-2xl);
    border-bottom: 1px solid var(--gray-200);
}

.logo-icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.sidebar-logo span {
    font-size: 20px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-indigo));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sidebar-nav {
    flex: 1;
    padding: var(--space-2xl) 0;
    overflow-y: auto;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-2xl);
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    transition: all var(--transition-base);
    position: relative;
}

.nav-link:hover {
    background: var(--gray-100);
    color: var(--text-primary);
}

.nav-link.active {
    background: linear-gradient(90deg, rgba(76, 87, 255, 0.12) 0%, transparent 100%);
    color: var(--primary-indigo);
    font-weight: 600;
}

.nav-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, var(--primary-blue), var(--primary-indigo));
    border-radius: 0 4px 4px 0;
}

.nav-link svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.nav-link span:first-of-type {
    flex: 1;
}

.badge {
    background: var(--primary-indigo);
    color: white;
    font-size: 11px;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: var(--radius-full);
    line-height: 1.4;
}

.badge.success {
    background: var(--success);
}

.nav-divider {
    height: 1px;
    background: var(--gray-200);
    margin: var(--space-lg) var(--space-2xl);
}

.sidebar-user {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-2xl);
    border-top: 1px solid var(--gray-200);
}

.sidebar-user img {
    width: 44px;
    height: 44px;
    border-radius: var(--radius-full);
    border: 2px solid var(--gray-200);
}

.user-info {
    flex: 1;
}

.user-name {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.user-role {
    font-size: 13px;
    color: var(--text-secondary);
}

/* ============================================
   MAIN CONTENT
   ============================================ */

.main-content {
    background: var(--bg-primary);
    overflow-y: auto;
    position: relative;
}

/* Floating Search Bar with Glassmorphism */
.floating-search {
    position: sticky;
    top: 0;
    z-index: 50;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    padding: var(--space-lg) var(--space-3xl);
    display: flex;
    align-items: center;
    gap: var(--space-xl);
}

.menu-btn {
    display: none;
    width: 40px;
    height: 40px;
    background: var(--bg-secondary);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    cursor: pointer;
    color: var(--text-primary);
    transition: all var(--transition-base);
}

.menu-btn:hover {
    background: var(--gray-100);
}

.menu-btn svg {
    width: 20px;
    height: 20px;
}

.search-container {
    flex: 1;
    max-width: 600px;
    position: relative;
    display: flex;
    align-items: center;
    background: var(--bg-secondary);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: var(--space-sm) var(--space-lg);
    transition: all var(--transition-base);
}

.search-container:focus-within {
    border-color: var(--primary-indigo);
    box-shadow: 0 0 0 4px rgba(76, 87, 255, 0.1);
}

.search-icon {
    width: 20px;
    height: 20px;
    color: var(--text-tertiary);
    margin-right: var(--space-md);
}

.search-input {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 15px;
    color: var(--text-primary);
    outline: none;
    font-family: 'Inter', sans-serif;
}

.search-input::placeholder {
    color: var(--text-tertiary);
}

.search-kbd {
    background: var(--gray-100);
    color: var(--text-secondary);
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Inter', monospace;
    border: 1px solid var(--gray-200);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.action-btn {
    position: relative;
    width: 44px;
    height: 44px;
    background: var(--bg-secondary);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-base);
}

.action-btn:hover {
    background: var(--gray-100);
    transform: translateY(-2px);
}

.action-btn svg {
    width: 20px;
    height: 20px;
    color: var(--text-primary);
}

.notif-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--error);
    color: white;
    font-size: 11px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: var(--radius-full);
    line-height: 1;
}

.profile-avatar {
    width: 44px;
    height: 44px;
    border-radius: var(--radius-full);
    border: 2px solid var(--gray-200);
    cursor: pointer;
    transition: all var(--transition-base);
}

.profile-avatar:hover {
    border-color: var(--primary-indigo);
    box-shadow: 0 0 0 4px rgba(76, 87, 255, 0.1);
}

/* Page Content */
.page-content {
    padding: var(--space-4xl) var(--space-3xl);
    max-width: 1400px;
}

/* Page Header */
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-3xl);
    gap: var(--space-2xl);
}

.header-text h1 {
    font-size: 36px;
    font-weight: 800;
    color: var(--text-primary);
    letter-spacing: -0.03em;
    margin-bottom: var(--space-xs);
}

.header-text p {
    font-size: 16px;
    color: var(--text-secondary);
}

.header-buttons {
    display: flex;
    gap: var(--space-md);
}

.btn-outline {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-xl);
    background: var(--bg-secondary);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-base);
    font-family: 'Inter', sans-serif;
}

.btn-outline:hover {
    background: var(--gray-100);
    border-color: var(--gray-300);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline svg {
    width: 18px;
    height: 18px;
}

/* Smart Filter Chips */
.filter-chips {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    flex-wrap: wrap;
    margin-bottom: var(--space-3xl);
    padding: var(--space-xl);
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
}

.chip {
    padding: var(--space-sm) var(--space-lg);
    background: var(--gray-100);
    border: 2px solid transparent;
    border-radius: var(--radius-full);
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-base);
    font-family: 'Inter', sans-serif;
}

.chip:hover {
    background: var(--gray-200);
    color: var(--text-primary);
}

.chip.active {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-indigo));
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 12px rgba(76, 87, 255, 0.3);
}

.filter-divider {
    width: 1px;
    height: 24px;
    background: var(--gray-200);
}

.filter-select {
    padding: var(--space-sm) var(--space-lg);
    background: var(--gray-100);
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-base);
    font-family: 'Inter', sans-serif;
    outline: none;
}

.filter-select:hover {
    background: var(--gray-200);
}

.filter-select:focus {
    border-color: var(--primary-indigo);
    background: var(--bg-secondary);
}

/* Weekly Streak Banner */
.streak-banner {
    background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 50%, #FCD34D 100%);
    border: 2px solid #F59E0B;
    border-radius: var(--radius-xl);
    padding: var(--space-3xl);
    margin-bottom: var(--space-3xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-2xl);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.streak-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.3) 0%, transparent 100%);
    pointer-events: none;
}

.streak-content {
    display: flex;
    align-items: center;
    gap: var(--space-xl);
    flex: 1;
    position: relative;
    z-index: 1;
}

.flame-container {
    width: 64px;
    height: 64px;
    background: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
}

.flame-icon {
    width: 36px;
    height: 36px;
}

.animated-flame {
    animation: flameFlicker 2s ease-in-out infinite;
}

@keyframes flameFlicker {

    0%,
    100% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }

    50% {
        transform: scale(1.05) translateY(-2px);
        opacity: 0.95;
    }
}

.streak-text h3 {
    font-size: 22px;
    font-weight: 800;
    color: #92400E;
    margin-bottom: var(--space-xs);
}

.streak-text p {
    font-size: 15px;
    color: #78350F;
    line-height: 1.5;
}

.btn-achievement {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-2xl);
    background: white;
    border: 2px solid #F59E0B;
    border-radius: var(--radius-lg);
    font-size: 15px;
    font-weight: 700;
    color: #92400E;
    cursor: pointer;
    transition: all var(--transition-base);
    font-family: 'Inter', sans-serif;
    white-space: nowrap;
    position: relative;
    z-index: 1;
}

.btn-achievement:hover {
    background: #FEF3C7;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-achievement svg {
    width: 20px;
    height: 20px;
}

/* Progress Heatmap */
.heatmap-section {
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    padding: var(--space-3xl);
    margin-bottom: var(--space-3xl);
    box-shadow: var(--shadow-sm);
}

.heatmap-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-2xl);
}

.heatmap-header h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
}

.heatmap-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
}

.heatmap-grid {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    gap: 4px;
    margin-bottom: var(--space-lg);
}

.heatmap-day {
    aspect-ratio: 1;
    background: var(--gray-100);
    border-radius: 4px;
    transition: all var(--transition-fast);
    cursor: pointer;
    position: relative;
}

.heatmap-day:hover {
    transform: scale(1.2);
    z-index: 10;
    box-shadow: var(--shadow-md);
}

.heatmap-day[data-level="0"] {
    background: var(--gray-100);
}

.heatmap-day[data-level="1"] {
    background: #BFDBFE;
}

.heatmap-day[data-level="2"] {
    background: #60A5FA;
}

.heatmap-day[data-level="3"] {
    background: #3B82F6;
}

.heatmap-day[data-level="4"] {
    background: #1E40AF;
}

.heatmap-legend {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--space-xs);
    font-size: 12px;
    color: var(--text-secondary);
}

.legend-box {
    width: 14px;
    height: 14px;
    border-radius: 3px;
}

.legend-box[data-level="0"] {
    background: var(--gray-100);
}

.legend-box[data-level="1"] {
    background: #BFDBFE;
}

.legend-box[data-level="2"] {
    background: #60A5FA;
}

.legend-box[data-level="3"] {
    background: #3B82F6;
}

.legend-box[data-level="4"] {
    background: #1E40AF;
}

/* Courses Grid */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: var(--space-3xl);
    margin-bottom: var(--space-4xl);
}

/* Course Card */
.course-card {
    background: var(--bg-secondary);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    transition: all var(--transition-slow);
    cursor: pointer;
    position: relative;
}

.course-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-2xl);
    border-color: var(--gray-300);
}

.course-card.active {
    border-color: var(--primary-indigo);
    box-shadow: 0 0 0 3px rgba(76, 87, 255, 0.15), var(--shadow-xl);
}

.course-card.completed {
    border-color: var(--success);
}

.card-image {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.course-card:hover .card-image img {
    transform: scale(1.08);
}

.card-badge {
    position: absolute;
    top: var(--space-lg);
    left: var(--space-lg);
    padding: var(--space-xs) var(--space-md);
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    border-radius: var(--radius-sm);
    color: white;
    box-shadow: var(--shadow-md);
}

.card-badge.mit {
    background: var(--mit);
}

.card-badge.harvard {
    background: var(--harvard);
}

.card-badge.stanford {
    background: var(--stanford);
}

.card-badge.yale {
    background: var(--yale);
}

.card-badge.google {
    background: var(--google);
}

.card-badge.ibm {
    background: var(--ibm);
}

.status-label {
    position: absolute;
    top: var(--space-lg);
    right: var(--space-lg);
    padding: var(--space-xs) var(--space-md);
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-full);
    font-size: 11px;
    font-weight: 700;
    color: var(--text-primary);
}

.status-label.active {
    background: rgba(16, 185, 129, 0.9);
    color: white;
    border-color: transparent;
}

.status-label.completed {
    background: rgba(59, 130, 246, 0.9);
    color: white;
    border-color: transparent;
}

.status-label.expired {
    background: rgba(239, 68, 68, 0.9);
    color: white;
    border-color: transparent;
}

.certificate-badge {
    position: absolute;
    bottom: var(--space-lg);
    right: var(--space-lg);
    width: 48px;
    height: 48px;
    background: var(--success);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
}

.certificate-badge svg {
    width: 28px;
    height: 28px;
    color: white;
}

.card-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: var(--space-2xl);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.course-card:hover .card-overlay {
    opacity: 1;
}

.quick-action {
    padding: var(--space-md) var(--space-2xl);
    background: white;
    border: none;
    border-radius: var(--radius-lg);
    font-size: 15px;
    font-weight: 700;
    color: var(--primary-blue);
    cursor: pointer;
    transition: all var(--transition-base);
    font-family: 'Inter', sans-serif;
}

.quick-action:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.card-content {
    padding: var(--space-2xl);
}

.card-title {
    font-size: 19px;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.4;
    margin-bottom: var(--space-lg);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-meta {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: var(--space-xl);
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

.meta-item svg {
    width: 14px;
    height: 14px;
}

.meta-divider {
    color: var(--gray-300);
}

.progress-section {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
    padding: var(--space-lg);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
}

body.dark-mode .progress-section {
    background: var(--gray-100);
}

.progress-ring {
    position: relative;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

.progress-ring svg {
    transform: rotate(-90deg);
}

.progress-circle {
    stroke-dasharray: 163.36;
    stroke-dashoffset: 163.36;
    transition: stroke-dashoffset 1s ease-out;
}

.progress-ring[data-progress="75"] .progress-circle {
    stroke-dashoffset: calc(163.36 - (163.36 * 75 / 100));
}

.progress-ring[data-progress="42"] .progress-circle {
    stroke-dashoffset: calc(163.36 - (163.36 * 42 / 100));
}

.progress-ring[data-progress="18"] .progress-circle {
    stroke-dashoffset: calc(163.36 - (163.36 * 18 / 100));
}

.progress-ring[data-progress="100"] .progress-circle {
    stroke-dashoffset: 0;
}

.progress-ring[data-progress="65"] .progress-circle {
    stroke-dashoffset: calc(163.36 - (163.36 * 65 / 100));
}

.progress-ring[data-progress="30"] .progress-circle {
    stroke-dashoffset: calc(163.36 - (163.36 * 30 / 100));
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: 800;
    color: var(--text-primary);
}

.progress-details {
    flex: 1;
}

.progress-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.progress-stats {
    font-size: 14px;
    color: var(--text-tertiary);
}

.card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    margin-bottom: var(--space-xl);
}

.tag {
    padding: var(--space-xs) var(--space-md);
    background: var(--gray-100);
    border-radius: var(--radius-full);
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
}

.tag.hot {
    background: linear-gradient(135deg, #FF6B35, #FFB700);
    color: white;
}

.tag.certified {
    background: linear-gradient(135deg, var(--success), #34D399);
    color: white;
}

.card-actions {
    display: flex;
    gap: var(--space-md);
}

.btn-primary,
.btn-secondary {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-lg);
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-base);
    font-family: 'Inter', sans-serif;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-indigo));
    color: white;
    box-shadow: 0 4px 12px rgba(76, 87, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 87, 255, 0.4);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--gray-200);
}

.btn-secondary:hover {
    background: var(--gray-100);
    border-color: var(--gray-300);
}

.btn-primary.full-width {
    width: 100%;
}

.btn-primary svg,
.btn-secondary svg {
    width: 18px;
    height: 18px;
}

/* ============================================
   RIGHT SIDEBAR
   ============================================ */

.right-sidebar {
    background: var(--bg-secondary);
    border-left: 1px solid var(--gray-200);
    padding: var(--space-3xl) var(--space-2xl);
    overflow-y: auto;
    position: sticky;
    top: 0;
    height: 100vh;
}

/* AI Assistant Widget */
.ai-assistant-widget {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-indigo));
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    margin-bottom: var(--space-3xl);
    color: white;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.ai-assistant-widget::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: aiPulse 4s ease-in-out infinite;
}

@keyframes aiPulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

.ai-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
    position: relative;
    z-index: 1;
}

.ai-avatar {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.ai-avatar svg {
    width: 24px;
    height: 24px;
}

.ai-pulse {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 14px;
    height: 14px;
    background: var(--accent-aqua);
    border: 3px solid white;
    border-radius: var(--radius-full);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

.ai-info h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 2px;
}

.ai-info p {
    font-size: 13px;
    opacity: 0.9;
}

.ai-suggestions {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
    position: relative;
    z-index: 1;
}

.ai-suggestion {
    display: flex;
    gap: var(--space-md);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: var(--space-md);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
    cursor: pointer;
}

.ai-suggestion:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateX(4px);
}

.ai-suggestion svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-top: 2px;
}

.ai-suggestion h5 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 2px;
}

.ai-suggestion p {
    font-size: 12px;
    opacity: 0.9;
}

.ai-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-md);
    background: white;
    color: var(--primary-indigo);
    border: none;
    border-radius: var(--radius-lg);
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-base);
    font-family: 'Inter', sans-serif;
    position: relative;
    z-index: 1;
}

.ai-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.ai-btn svg {
    width: 18px;
    height: 18px;
}

/* Smart Recommendations */
.recommendations {
    margin-bottom: var(--space-3xl);
}

.recommendations-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-2xl);
}

.recommendations-header h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
}

.see-all {
    font-size: 13px;
    font-weight: 600;
    color: var(--primary-indigo);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: color var(--transition-base);
}

.see-all:hover {
    color: var(--primary-blue);
}

.recommendation-card {
    background: var(--gray-50);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin-bottom: var(--space-lg);
    transition: all var(--transition-base);
    cursor: pointer;
}

.recommendation-card:hover {
    background: var(--bg-secondary);
    border-color: var(--gray-300);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.rec-image {
    width: 56px;
    height: 56px;
    background: white;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-lg);
    overflow: hidden;
}

.rec-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 8px;
}

.rec-image.ibm-logo {
    background: var(--ibm);
}

.rec-image.ibm-logo span {
    color: white;
    font-size: 18px;
    font-weight: 800;
}

.recommendation-card h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.4;
    margin-bottom: var(--space-sm);
}

.recommendation-card p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
}

.rec-stats {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
    font-size: 12px;
    color: var(--text-secondary);
}

.rec-stats span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.rec-stats svg {
    width: 14px;
    height: 14px;
    color: #F59E0B;
}

.enroll-btn {
    width: 100%;
    padding: var(--space-md);
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-indigo));
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-base);
    font-family: 'Inter', sans-serif;
}

.enroll-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 87, 255, 0.3);
}

/* Quick Stats */
.quick-stats {
    background: var(--gray-50);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: var(--space-2xl);
}

.quick-stats h3 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-xl);
}

.stat-row {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    padding: var(--space-lg) 0;
    border-bottom: 1px solid var(--gray-200);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-icon {
    width: 44px;
    height: 44px;
    background: var(--bg-secondary);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon svg {
    width: 20px;
    height: 20px;
    color: var(--primary-indigo);
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 22px;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.stat-label {
    font-size: 13px;
    color: var(--text-secondary);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1400px) {
    body {
        grid-template-columns: 280px 1fr 340px;
    }

    .courses-grid {
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    }
}

@media (max-width: 1200px) {
    body {
        grid-template-columns: 280px 1fr;
    }

    .right-sidebar {
        display: none;
    }

    .courses-grid {
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    }
}

@media (max-width: 968px) {
    body {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: fixed;
        left: -280px;
        transition: left var(--transition-slow);
        box-shadow: var(--shadow-2xl);
        z-index: 1000;
    }

    .sidebar.active {
        left: 0;
    }

    .menu-btn {
        display: flex;
    }

    .floating-search {
        padding: var(--space-lg);
    }

    .page-content {
        padding: var(--space-3xl) var(--space-xl);
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .courses-grid {
        grid-template-columns: 1fr;
    }

    .streak-banner {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 640px) {
    .search-container {
        max-width: 100%;
    }

    .search-kbd {
        display: none;
    }

    .header-text h1 {
        font-size: 28px;
    }

    .filter-chips {
        padding: var(--space-lg);
    }

    .heatmap-grid {
        grid-template-columns: repeat(15, 1fr);
    }

    .card-content {
        padding: var(--space-xl);
    }

    .dark-mode-toggle {
        top: 16px;
        right: 16px;
        width: 44px;
        height: 44px;
    }
}

/* ============================================
   SCROLLBAR STYLING
   ============================================ */

.sidebar::-webkit-scrollbar,
.main-content::-webkit-scrollbar,
.right-sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track,
.main-content::-webkit-scrollbar-track,
.right-sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar::-webkit-scrollbar-thumb,
.main-content::-webkit-scrollbar-thumb,
.right-sidebar::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: var(--radius-full);
}

.sidebar::-webkit-scrollbar-thumb:hover,
.main-content::-webkit-scrollbar-thumb:hover,
.right-sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--gray-400);
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {

    .sidebar,
    .floating-search,
    .right-sidebar,
    .dark-mode-toggle,
    .filter-chips,
    .streak-banner {
        display: none !important;
    }

    body {
        grid-template-columns: 1fr;
    }

    .course-card {
        break-inside: avoid;
    }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible {
    outline: 3px solid var(--primary-indigo);
    outline-offset: 2px;
}

@media (prefers-contrast: high) {
    .course-card {
        border-width: 3px;
    }

    .btn-primary,
    .btn-secondary,
    .chip {
        border-width: 3px;
    }
}