<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Courses - JGEC Learn | AI-Powered Learning Platform</title>
    <meta name="description"
        content="Next-generation learning platform with AI-powered recommendations, progress tracking, and premium educational content.">
    <meta name="theme-color" content="#1A3D7C">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body class="light-mode">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>