{
    "name": "premium-learning-platform",
    "version": "1.0.0",
    "description": "A modern, feature-rich learning platform built with React and Vite",
    "type": "module",
    "author": "Your Name",
    "license": "MIT",
    "keywords": [
        "react",
        "vite",
        "learning-platform",
        "education",
        "courses",
        "e-learning"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/premium-learning-platform.git"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint src --ext js,jsx",
        "vercel-build": "vite build"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^7.9.6"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "vite": "^5.0.0"
    }
}
