<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - JGEC Learn</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
    }

    .container {
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      padding: 40px;
      max-width: 600px;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: #2563eb;
    }

    .welcome-text {
      font-size: 1.2rem;
      color: #666;
      margin-bottom: 30px;
    }

    .user-info {
      background: #f3f4f6;
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 30px;
      text-align: left;
    }

    .user-field {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #e5e7eb;
    }

    .user-field:last-child {
      border-bottom: none;
    }

    .user-field strong {
      color: #2563eb;
    }

    .actions {
      display: flex;
      gap: 10px;
      justify-content: center;
    }

    .btn {
      padding: 12px 24px;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background: #2563eb;
      color: white;
    }

    .btn-primary:hover {
      background: #1d4ed8;
      transform: translateY(-2px);
    }

    .btn-secondary {
      background: #e5e7eb;
      color: #333;
    }

    .btn-secondary:hover {
      background: #d1d5db;
    }

    .loading {
      color: #999;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎉 Welcome!</h1>
    <p class="welcome-text">You have successfully logged in</p>

    <div class="user-info" id="userInfo">
      <p class="loading">Loading your profile...</p>
    </div>

    <div class="actions">
      <button class="btn btn-primary" onclick="goToDashboard()">Go to Courses</button>
      <button class="btn btn-secondary" onclick="logout()">Logout</button>
    </div>
  </div>

  <script>
    const API_BASE_URL = 'http://localhost:5000/api';

    // Load user info on page load
    window.addEventListener('load', async () => {
      const user = JSON.parse(localStorage.getItem('user'));
      const token = localStorage.getItem('authToken');

      if (!user || !token) {
        window.location.href = 'auth_page.html';
        return;
      }

      // Display user info
      const userInfoEl = document.getElementById('userInfo');
      userInfoEl.innerHTML = `
        <div class="user-field">
          <strong>Name:</strong>
          <span>${user.name}</span>
        </div>
        <div class="user-field">
          <strong>Email:</strong>
          <span>${user.email}</span>
        </div>
        <div class="user-field">
          <strong>Username:</strong>
          <span>@${user.username}</span>
        </div>
        <div class="user-field">
          <strong>Login Status:</strong>
          <span style="color: #10b981;">✓ Authenticated</span>
        </div>
      `;

      // Verify token with server
      try {
        const response = await fetch(`${API_BASE_URL}/auth/me`, {
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });

        if (!response.ok) {
          console.error('Token verification failed');
          logout();
        }
      } catch (error) {
        console.error('Error verifying token:', error);
      }
    });

    function goToDashboard() {
      alert('Dashboard integration coming soon!');
      // window.location.href = 'courses.html';
    }

    function logout() {
      localStorage.removeItem('authToken');
      localStorage.removeItem('user');
      window.location.href = 'auth_page.html';
    }
  </script>
</body>
</html>
